<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Distributed.Contracts\Distributed.Contracts.csproj" />
    <ProjectReference Include="..\..\common\Distributed.Core\Distributed.Core.csproj" />
  </ItemGroup>

</Project>
