<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Distributed.Contracts\Distributed.Contracts.csproj" />
    <ProjectReference Include="..\..\common\Distributed.Core\Distributed.Core.csproj" />
    <ProjectReference Include="..\..\data\Distributed.Workflows.Data\Distributed.Workflows.Data.csproj" />
    <ProjectReference Include="..\..\schema\Distributed.Workflows.Schema\Distributed.Workflows.Schema.csproj" />
  </ItemGroup>

</Project>
