# distributed-design

./: .editorconfig  .gitignore  404.html  DistributedDesign.sln  azure.md  deploy.json  environment.codespace.ts  index.html  modified.ts  notes.md  project.json  proposal.md  readme.md  sitemap.xml  sql.md  testsettings.ts  todo.md
.devcontainer/: Dockerfile  devcontainer.json
nodes/contracts/workflows/: Workflows.Contracts.csproj  WorkflowsGateway.cs
nodes/contracts/workflows/Classes/: Package.cs
nodes/contracts/workflows/Enums/: PackageStates.cs  ProcessActions.cs  WorkflowStates.cs
nodes/proposals/Proposals.Api/: Dockerfile  Program.cs  Proposals.Api.csproj  Registrant.cs  appsettings.Codespaces.json  appsettings.Development.json  appsettings.Production.json
nodes/proposals/Proposals.Api/Controllers/: ProposalController.cs  WorkflowsController.cs
nodes/proposals/Proposals.Api/Events/: EventRegistration.cs  PackageEventStartup.cs
nodes/proposals/Proposals.Api/Properties/: launchSettings.json
nodes/proposals/Proposals.Services/: Proposals.Logic.csproj  Proposals.Services.csproj  Registrant.cs
nodes/proposals/Proposals.Services/Command/: ProposalCommand.cs
nodes/proposals/Proposals.Services/Event/: IProposalEventHub.cs  ProposalEventHub.cs
nodes/proposals/Proposals.Services/Event/Listeners/: IPackageEventListener.cs  PackageEventListener.cs
nodes/proposals/Proposals.Services/Query/: ProposalQuery.cs
nodes/proposals/Proposals.Services/Saga/: PackageSaga.cs
nodes/workflows/Workflows.Data/: Program.cs  Workflows.Data.csproj  WorkflowsContext.cs  appsettings.Codespaces.json  appsettings.Development.json  appsettings.json
nodes/workflows/Workflows.Data/Migrations/: 20230915202050_Initial.Designer.cs  20230915202050_Initial.cs  20230922201642_Initial.Designer.cs  20230922201642_Initial.cs  20230926214845_Initial.Designer.cs  20230926214845_Initial.cs  20230929172309_Initial.Designer.cs  20230929172309_Initial.cs  WorkflowsContextModelSnapshot.cs
nodes/workflows/Workflows.Entities/: Process.cs  Workflow.cs  Workflows.Entities.csproj
nodes/workflows/Workflows.Entities/Templates/: ProcessTemplate.cs  WorkflowTemplate.cs
nodes/workflows/Workflows.Services/: Registrant.cs  Workflows.Services.csproj
nodes/workflows/Workflows.Services/Command/: PackageCommand.cs  ProcessCommand.cs  ProcessTemplateCommand.cs  WorkflowCommand.cs  WorkflowTemplateCommand.cs
nodes/workflows/Workflows.Services/Event/: IPackageEventHub.cs  IProcessEventHub.cs  IProcessTemplateEventHub.cs  IWorkflowEventHub.cs  IWorkflowTemplateEventHub.cs  PackageEventHub.cs  ProcessEventHub.cs  ProcessTemplateEventHub.cs  WorkflowEventHub.cs  WorkflowTemplateEventHub.cs
nodes/workflows/Workflows.Services/Query/: PackageQuery.cs  ProcessQuery.cs  ProcessTemplateQuery.cs  WorkflowQuery.cs  WorkflowTemplateQuery.cs
services/api/Distributed.Proposals.Api/: Distributed.Proposals.Api.csproj  Dockerfile  Program.cs  Registrant.cs  appsettings.Development.json
services/api/Distributed.Proposals.Api/Controllers/: ProposalController.cs
services/common/Distributed.Core/: Distributed.Core.csproj
services/common/Distributed.Core/Controllers/: ApiController.cs  EntityController.cs
services/common/Distributed.Core/Data/: EntityContext.cs  Seeder.cs
services/common/Distributed.Core/Extensions/: ConfigurationExtensions.cs
services/common/Distributed.Core/Gateway/: Endpoint.cs  Gateway.cs  GatewayClient.cs  GatewayControllerBase.cs  GatewayService.cs
services/common/Distributed.Core/Graph/: Endpoint.cs  Graph.cs  GraphClient.cs  GraphControllerBase.cs  GraphService.cs
services/common/Distributed.Core/Hubs/: EntityEventHub.cs  IEventHub.cs
services/common/Distributed.Core/Messages/: HookMessage.cs  ValidationMessage.cs
services/common/Distributed.Core/Middleware/: JsonExceptionData.cs  JsonExceptionMiddleware.cs
services/common/Distributed.Core/Services/: EntityCommand.cs  EntityEvent.cs  EntityQuery.cs  EntitySaga.cs  ICommand.cs  IEntitySaga.cs  IEvent.cs  IQuery.cs  ISaga.cs  ServiceRegistrant.cs
services/common/Distributed.Core/Services/Events/: EventMessage.cs  IEventMessage.cs
services/common/Distributed.Core/Sync/: ISyncMessage.cs  SyncMessage.cs
services/common/Distributed.Core/Sync/Client/: ISyncClient.cs  SyncAction.cs  SyncClient.cs  SyncClientRegistration.cs  SyncClientStatus.cs  SyncStartup.cs
services/common/Distributed.Core/Sync/Hub/: ISyncHub.cs  SyncHub.cs
services/data/Distributed.Proposals.Data/: Distributed.Proposals.Data.csproj  Program.cs  ProposalsContext.cs
services/data/Distributed.Proposals.Data/Migrations/: 20230901140206_Initial.Designer.cs  20230901140206_Initial.cs  20230904172214_Initial.Designer.cs  20230904172214_Initial.cs  ProposalsContextModelSnapshot.cs
services/logic/Distributed.Proposals.Logic/: Class1.cs  Distributed.Proposals.Logic.csproj  Registrant.cs
services/logic/Distributed.Proposals.Logic/Command/: ProposalCommand.cs
services/logic/Distributed.Proposals.Logic/Event/: IProposalEventHub.cs  ProposalEventHub.cs
services/logic/Distributed.Proposals.Logic/Query/: ProposalQuery.cs
services/logic/Distributed.Workflows.Logic/: Class1.cs  Distributed.Workflows.Logic.csproj  Registrant.cs
services/logic/Distributed.Workflows.Logic/Command/: PackageCommand.cs  ProcessCommand.cs  ProcessTemplateCommand.cs  WorkflowCommand.cs  WorkflowTemplateCommand.cs
services/logic/Distributed.Workflows.Logic/Event/: IPackageEventHub.cs  IProcessEventHub.cs  IProcessTemplateEventHub.cs  IWorkflowEventHub.cs  IWorkflowTemplateEventHub.cs  PackageEventHub.cs  ProcessEventHub.cs  ProcessTemplateEventHub.cs  WorkflowEventHub.cs  WorkflowTemplateEventHub.cs
services/logic/Distributed.Workflows.Logic/Query/: PackageQuery.cs  ProcessQuery.cs  ProcessTemplateQuery.cs  WorkflowQuery.cs  WorkflowTemplateQuery.cs
services/schema/Distributed.Workflows.Schema/: Distributed.Workflows.Schema.csproj  Process.cs  Workflow.cs
services/schema/Distributed.Workflows.Schema/Templates/: ProcessT.cs  ProcessTemplate.cs  ReviewT.cs  WorkflowT.cs
(+397 files in other folders)
