<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Distributed.Contracts\Distributed.Contracts.csproj" />
    <ProjectReference Include="..\..\common\Distributed.Core\Distributed.Core.csproj" />
    <ProjectReference Include="..\..\data\Distributed.Proposals.Data\Distributed.Proposals.Data.csproj" />
    <ProjectReference Include="..\..\logic\Distributed.Proposals.Logic\Distributed.Proposals.Logic.csproj" />
    <ProjectReference Include="..\..\schema\Distributed.Proposals.Schema\Distributed.Proposals.Schema.csproj" />
  </ItemGroup>

</Project>
