<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\core\Distributed.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\workflows\Workflows.Contracts.csproj" />
    <ProjectReference Include="..\..\core\Distributed.Core.csproj" />
    <ProjectReference Include="..\Proposals.Data\Proposals.Data.csproj" />
    <ProjectReference Include="..\Proposals.Entities\Proposals.Entities.csproj" />
    <ProjectReference Include="..\Proposals.Services\Proposals.Services.csproj" />
  </ItemGroup>

</Project>
